# dotnet-probe

./: .gitignore  README.md  dotnet-probe.sln
ApfApp.Tests/: ApfApp.Tests.csproj
Core/: Class1.cs  Core.csproj
Core.Tests/: Core.Tests.csproj
Core.Tests/azure/: AzureMonitorTests.cs
Core/azure/: AzureMonitor.cs
WinFormsApp/: CredentialsDialog.cs  ExternalWinLoginForm.Designer.cs  ExternalWinLoginForm.cs  Form1.cs  Program.cs  README.md  WinFormsApp.csproj
WinFormsApp1/: Form1.Designer.cs  Program.cs
WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfApp.Tests/sso/: WebServerTests.cs
WpfApp/azure/: AzureMonitorControl.xaml  AzureMonitorControl.xaml.cs  MonitoredApp.cs  MonitoredService.cs
WpfApp/sso/: EntraId.cs  Keycloak.cs  WebControl.xaml  WebControl.xaml.cs  WpfControl.xaml.cs
dotnet-probe/: App.xaml.cs  AzureMonitorControl.xaml  MainWindow.xaml  MainWindow.xaml.cs  SsoWebControl.xaml.cs  SsoWpfWamControl.xaml  SsoWpfWamControl.xaml.cs  TextBoxWriter.cs  dotnet-probe.csproj
dotnet-probe.tests/: dotnet-probe.tests.csproj
dotnet-probe.tests/azure/: AzureMonitorTests.cs
dotnet-probe.tests/sso/: WebServerTests.cs
dotnet-probe/azure/: AzureMonitor.cs  AzureMonitorControl.xaml  AzureMonitorControl.xaml.cs  MonitorControl.xaml  MonitorControl.xaml.cs
dotnet-probe/sso/: ClientConfig.cs  EntraId.cs  Keycloak.cs  SsoWebControl.xaml  SsoWpfWebView2Control.xaml  SsoWpfWebView2Control.xaml.cs  WebControl.xaml  WebControl.xaml.cs  WebServer.cs  WpfControl.xaml  WpfControl.xaml.cs  WpfWamControl.xaml  WpfWamControl.xaml.cs  WpfWebView2Control.xaml  WpfWebView2Control.xaml.cs
dotnet-probe/wwwroot/: index.html
keycloak/: compose.yaml
