<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.17.0"/>
        <PackageReference Include="Azure.Monitor.Ingestion" Version="1.2.0"/>
        <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.13.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="azure\" />
    </ItemGroup>
</Project>
