<Window x:Class="dotnet_probe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotnet_probe"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
            <Button Content="Azure Monitor" Width="120" Height="40" Margin="0,0,0,10" Click="AzureMonitorButton_Click"/>
            <Button Content="SSO Web" Width="120" Height="40" Margin="0,0,0,10" Click="SsoWebButton_Click"/>
            <Button Content="SSO WPF WAM" Width="120" Height="40" Margin="0,0,0,10" Click="SsoWpfWamButton_Click"/>
            <Button Content="SSO WPF WebView2" Width="120" Height="40" Margin="0,0,0,10" Click="SsoWpfWebView2Button_Click"/>
        </StackPanel>
        <ContentControl x:Name="DynamicContent" Grid.Row="0" Grid.Column="1" />
        <TextBox x:Name="LogTextBox"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 IsReadOnly="True"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 FontFamily="Consolas"
                 FontSize="12" />
    </Grid>
</Window>
